<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tranningModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmpDepartment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmpPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EmpAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmpEmailId" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="tranningEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <FunctionImport Name="FN_Create_Rec" EntitySet="Employees" ReturnType="Collection(tranningModel.Employee)">
      <Parameter Name="EmpName" Mode="In" Type="String" />
      <Parameter Name="EmpDepartment" Mode="In" Type="String" />
      <Parameter Name="EmpPhone" Mode="In" Type="String" />
      <Parameter Name="EmpAddress" Mode="In" Type="String" />
      <Parameter Name="EmpEmailId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Delete_Rec" ReturnType="Collection(Int32)">
      <Parameter Name="EmpId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="FN_Disp_Rec" EntitySet="Employees" ReturnType="Collection(tranningModel.Employee)" />
    <FunctionImport Name="FN_Edit_Rec" EntitySet="Employees" ReturnType="Collection(tranningModel.Employee)">
      <Parameter Name="Empid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Update_Rec" EntitySet="Employees" ReturnType="Collection(tranningModel.Employee)">
      <Parameter Name="Empid" Mode="In" Type="Int32" />
      <Parameter Name="EmpName" Mode="In" Type="String" />
      <Parameter Name="EmpDepartment" Mode="In" Type="String" />
      <Parameter Name="EmpPhone" Mode="In" Type="String" />
      <Parameter Name="EmpAddress" Mode="In" Type="String" />
      <Parameter Name="EmpEmailId" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Disp_Rec_Result">
    <Property Type="Int32" Name="EmpId" Nullable="false" />
    <Property Type="String" Name="EmpName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EmpDepartment" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EmpPhone" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="EmpAddress" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="EmpEmailId" Nullable="true" MaxLength="254" />
  </ComplexType>
  <ComplexType Name="Edit_Rec_Result">
    <Property Type="Int32" Name="EmpId" Nullable="false" />
    <Property Type="String" Name="EmpName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EmpDepartment" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EmpPhone" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="EmpAddress" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="EmpEmailId" Nullable="true" MaxLength="254" />
  </ComplexType>
</Schema>