<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tranningModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="50" />
    <Property Name="EmpDepartment" Type="varchar" MaxLength="50" />
    <Property Name="EmpPhone" Type="varchar" MaxLength="10" />
    <Property Name="EmpAddress" Type="varchar" MaxLength="100" />
    <Property Name="EmpEmailId" Type="varchar" MaxLength="254" />
  </EntityType>
  <Function Name="Create_Rec" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmpName" Type="varchar" Mode="In" />
    <Parameter Name="EmpDepartment" Type="varchar" Mode="In" />
    <Parameter Name="EmpPhone" Type="varchar" Mode="In" />
    <Parameter Name="EmpAddress" Type="varchar" Mode="In" />
    <Parameter Name="EmpEmailId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Delete_Rec" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmpId" Type="int" Mode="In" />
  </Function>
  <Function Name="Disp_Rec" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Edit_Rec" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Empid" Type="int" Mode="In" />
  </Function>
  <Function Name="Update_Rec" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Empid" Type="int" Mode="In" />
    <Parameter Name="EmpName" Type="varchar" Mode="In" />
    <Parameter Name="EmpDepartment" Type="varchar" Mode="In" />
    <Parameter Name="EmpPhone" Type="varchar" Mode="In" />
    <Parameter Name="EmpAddress" Type="varchar" Mode="In" />
    <Parameter Name="EmpEmailId" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="tranningModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>