<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tranningModelStoreContainer" CdmEntityContainer="tranningEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="tranningModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpDepartment" ColumnName="EmpDepartment" />
          <ScalarProperty Name="EmpPhone" ColumnName="EmpPhone" />
          <ScalarProperty Name="EmpAddress" ColumnName="EmpAddress" />
          <ScalarProperty Name="EmpEmailId" ColumnName="EmpEmailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Delete_Rec" FunctionName="tranningModel.Store.Delete_Rec" />
    <FunctionImportMapping FunctionImportName="FN_Disp_Rec" FunctionName="tranningModel.Store.Disp_Rec" />
    <FunctionImportMapping FunctionImportName="FN_Edit_Rec" FunctionName="tranningModel.Store.Edit_Rec" />
    <FunctionImportMapping FunctionImportName="Update_Rec" FunctionName="tranningModel.Store.Update_Rec" />
    <FunctionImportMapping FunctionImportName="Create_Record" FunctionName="tranningModel.Store.Create_Record" />
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="tranningModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="LoginCheck" FunctionName="tranningModel.Store.LoginCheck" />
  </EntityContainerMapping>
</Mapping>